# TemplateViewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/credithc/templateviewer/: LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/credithc/templateviewer/home/: HomeActivity.java  MineFragment.java
app/src/main/res/drawable/: red_round_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  home_activity_home.xml  mine_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/assets/: demo.html
common/src/main/java/com/credithc/common/base/: BaseApplication.java  BaseLoadingFragment.java  BaseLoadingView.java
common/src/main/java/com/credithc/common/constants/: BusConstants.java  Constants.java  H5Constant.java  RouterConstants.java
common/src/main/java/com/credithc/common/utils/: ClassUtils.java  GlideConfiguration.java  H5EventHandler.java  HttpUtils.java  ImageLoaderUtils.java
common/src/main/res/layout/: base_fragment_webview.xml  base_layout_common_default.xml  base_layout_disconnect.xml  base_layout_loading_error.xml  base_layout_loading_fragment.xml  base_layout_smartrefresh_loading_fragment.xml
common/src/main/res/values/: colors.xml  styles.xml
elf-page/: build.gradle
elf-page/src/: mockServer3.json
elf-page/src/main/: AndroidManifest.xml
elf-page/src/main/java/com/credithc/elf_page/constact/: PageConstact.java
elf-page/src/main/java/com/credithc/elf_page/constants/: PageTypeEnum.java
elf-page/src/main/java/com/credithc/elf_page/model/: DataProvider.java  Item.java  Page.java  Section.java  Widget.java
elf-page/src/main/res/drawable/: elf_item_selector.xml
elf-page/src/main/res/layout/: elf_activity.xml  elf_default_loading.xml  elf_fragment_page.xml  elf_page_content_page_group_top1.xml  elf_page_content_section_list.xml  elf_template1.xml  elf_template10.xml  elf_template11.xml  elf_template11_item.xml  elf_template12.xml  elf_template14.xml  elf_template2.xml  elf_template2_item.xml  elf_template3.xml  elf_template3_item.xml  elf_template4.xml  elf_template5.xml  elf_template6.xml  elf_template6_item.xml  elf_template7.xml  elf_template8.xml  elf_template9.xml  elf_template9_item.xml
elf-page/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
webh5/: build.gradle
webh5/src/main/: AndroidManifest.xml
webh5/src/main/java/com/credithc/webh5/: AgentWebFragment.java  AndroidInterface.java  FragmentKeyDown.java  JsAgentWebFragment.java  JsWebviewActivity.java
webh5/src/main/java/com/credithc/webh5/nouse/: JsbridgeWebFragment.java
webh5/src/main/res/layout/: webh5_activity_auto_hiden_toolbar.xml  webh5_fragment_agentweb.xml  webh5_fragment_js.xml  webh5_toorbar_main.xml
webh5/src/main/res/menu/: webh5_toolbar_menu.xml
webh5/src/main/res/values/: styles.xml
(+32 files in other folders)
