<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:id="@+id/rootView"
    >
    <RelativeLayout
        android:id="@+id/w0"
        style="@style/elf_layout_750_436"
        >
        <RelativeLayout
            android:id="@+id/w1"
            style="@style/elf_layout_750_436"
            >
            <RelativeLayout
                android:id="@+id/w2"
                style="@style/elf_layout_750_328"
                android:layout_alignParentBottom="true"
                >
                <!--  已登录  -->
                <RelativeLayout
                    android:id="@+id/rlLogin"
                    style="@style/elf_layout_670_280"
                    >
                    <TextView
                        android:id="@+id/w3"
                        style="@style/elf_tv_28"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="38px"
                        />
                    <TextView
                        android:id="@+id/w4"
                        style="@style/elf_tv_72"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="90px"
                        android:textStyle="bold"
                        />
                    <!-- 三等分 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="68px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="38px"
                        android:orientation="horizontal"
                        >
                        <RelativeLayout
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:id="@+id/w5"
                                style="@style/elf_tv_28"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5px"
                                />
                            <TextView
                                android:id="@+id/w8"
                                style="@style/elf_tv_28"
                                android:layout_below="@+id/w5"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5px"
                                />
                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@color/divider"
                                android:layout_alignParentRight="true"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:id="@+id/w6"
                                style="@style/elf_tv_28"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5px"
                                />
                            <TextView
                                android:id="@+id/w9"
                                style="@style/elf_tv_28"
                                android:layout_below="@+id/w6"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5px"
                                />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            >
                            <TextView
                                android:id="@+id/w7"
                                style="@style/elf_tv_28"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5px"
                                />
                            <TextView
                                android:id="@+id/w10"
                                style="@style/elf_tv_28"
                                android:layout_below="@+id/w7"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5px"
                                />
                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:background="@color/divider"
                                android:layout_alignParentLeft="true"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                    <!-- 眼睛 -->
                    <ImageView
                        android:id="@+id/ivEye"
                        style="@style/elf_iv_36_22"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="27px"
                        android:layout_marginTop="38px"
                        />
                </RelativeLayout>

                <!--  未登录  -->
                <RelativeLayout
                    android:id="@+id/rlUnLogin"
                    style="@style/elf_layout_670_280"
                    >

                    <TextView
                        android:id="@+id/w11"
                        style="@style/elf_tv_48"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="68px"
                        />
                    <ImageView
                        android:id="@+id/w12"
                        android:layout_width="360px"
                        android:layout_height="72px"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="160px"
                        />

                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
